<html>
<head>
  <title>Main Page</title>
  <style>
  @font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/quicksand/v24/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  .bodyy {
    font-family: 'Quicksand';
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
  }
  .pos{
    position: relative;
    top: 10px;
    left: 53%;
    margin-left:-220px;
  }
  .pos2{
    position: relative;
    top: 18px;
    left: 9%;
    margin-left:-100px;
    border: 4px solid #e6e6e6;
    border-radius: 10px;
    padding: 15px;
    width:490px;}
    .pos3{
      position: absolute;
      left: 45%;
      top: 257px;
      margin-left:-100px;
      border: 4px solid #e6e6e6;
      border-radius: 10px;
      padding: 15px;
      width:490px;}
    .pos4{
        position: absolute;
        left: 45%;
        top: 730px;
        margin-left:-100px;
        border: 4px solid #e6e6e6;
        border-radius: 10px;
        padding: 15px;
        width:490px;}
    .pos5{
          position: absolute;
          left: 45%;
          top: 1200px;
          margin-left:-100px;
          border: 4px solid #e6e6e6;
          border-radius: 10px;
          padding: 15px;
          width:490px;}
  </style>
</head>
<body>
  <div class="pos"><img src="Capture.png" width="400"></div><br><br>
  <h1 style="font-family:Quicksand">Chinese</h1>
  <a href="menu1.html">
  <div class="pos2"><img src="chinese1.png" height="274" width="498"><br><br><div class="bodyy">Mainland China</div></div>
  <div class="pos3"><img src="chinese2.png" height="274" width="498"><br><br><div class="bodyy">Wok Express</div></div>
  <div class="pos3" style="left:81%"><img src="chinese3.png" height="274" width="498"><br><br><div class="bodyy">Hakkasan</div></div><br><br>
  <h1 style="font-family:Quicksand">North Indian</h1>
  <div class="pos2"><img src="new.png" height="274" width="498"><br><br><div class="bodyy">Pritam Da Dhaba</div></div>
  <div class="pos4"><img src="new4.png" height="274" width="498"><br><br><div class="bodyy">Punjab Depot</div></div>
  <div class="pos4" style="left:81%"><img src="new3.png" height="274" width="498"><br><br><div class="bodyy">Akbar's Mughlai</div></div><br><br>
  <h1 style="font-family:Quicksand">South Indian</h1>
  <div class="pos2"><img src="si1.png" height="274" width="498"><br><br><div class="bodyy">Ayyappan's Idli</div></div>
  <div class="pos5"><img src="si2.png" height="274" width="498"><br><br><div class="bodyy">Madras Cafe</div></div>
  <div class="pos5" style="left:81%"><img src="si3.png" height="274" width="498"><br><br><div class="bodyy">Anna Dosa Point</div></div></a>
</body>
</html>
